= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title, class: "control-label col-lg-2"
    = f.text_field :title, class: "form-control", required: true
  .form-group
    = f.label :description, class: "control-label col-lg-2"
    = f.text_area :description, class: "form-control", required: true

  .actions = f.submit class: "btn btn-primary"
