h1[class="mt-5"] ToDo List

.table-responsive-xl.table-striped.table-hover
  table[class="table"]
    thead
      tr
        th
        th Title
        th Description
        th

    tbody
      - cache @tasks do
        - @tasks.each do |task|
          - cache task do
            tr
              td = link_to fa_icon('edit'), edit_task_path(task)
              td = task.title
              td = link_to task.description, task
              td = link_to fa_icon('minus'), task, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Task', new_task_path, class: 'btn btn-primary'
