p#notice = notice

h5[class="mt-5"]
  strong Title:
p
  = @task.title

h5
  strong Description:
p
  = @task.description

- cache @task.task_items do
  .item_wrapper
    == render @task.task_items

.form-group
  = render "task_items/form"

=> link_to 'Edit', edit_task_path(@task)
'|
=< link_to 'Back', tasks_path
