p#notice = notice

p
  strong Title:
  = @task.title
p
  strong Description:
  = @task.description
- cache @task.task_items do
  div[id="task_item_wrapper"]
    == render @task.task_items
    div[id="form"]
      == render "task_items/form"

=> link_to 'Edit', edit_task_path(@task)
'|
=< link_to 'Back', tasks_path
