- cache task_item do
  div[class="row clearfix"]
    - if task_item.completed?
      div[class="complete"]
        = link_to fa_icon('check-square'), complete_task_task_item_path(@task, task_item.id), method: :patch, class: 'btn btn-default'
      div[class="task_item"]
        p[style="opacity: 0.4;"]
          strike
            = task_item.content
      div[class="trash"]
        = link_to fa_icon('trash'), task_task_item_path(@task, task_item.id), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-default'

    - else
      div[class="complete"]
        = link_to fa_icon('check-square'), complete_task_task_item_path(@task, task_item.id), method: :patch, class: 'btn btn-default'
      div[class="task_item"]
        p
          = task_item.content
      div[class="trash"]
        = link_to fa_icon('trash'), task_task_item_path(@task, task_item.id), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-default'
