- cache task_item do
  div[class="row clearfix"]
    - if task_item.completed?
      div[class="complete"]
        = link_to 'Mark as Complete', complete_task_task_item_path(@task, task_item.id), method: :patch
      div[class="task_item"]
        p[style="opacity: 0.4;"]
          strike
            = task_item.content
      div[class="trash"]
        = link_to 'Delete', task_task_item_path(@task, task_item.id), method: :delete, data: { confirm: 'Are you sure?' }

    - else
      div[class="complete"]
        = link_to 'Mark as Complete', complete_task_task_item_path(@task, task_item.id), method: :patch
      div[class="task_item"]
        p
          = task_item.content
      div[class="trash"]
        = link_to 'Delete', task_task_item_path(@task, task_item.id), method: :delete, data: { confirm: 'Are you sure?' }
