doctype html
html lang="en"
  head
    title Simple ToDo App
    == csrf_meta_tags
    == csp_meta_tag
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .container
      .row
        .col-lg-9
          = flash_messages
          = yield
